{
  "name": "saib-website",
  "version": "1.0.0",
  "private": true,
  "description": "saib-website",
  "author": "Alphonzo Escolar",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@mui/icons-material": "^6.1.8",
    "@mui/material": "^6.1.8",
    "@types/react-helmet": "^6.1.11",
    "autoprefixer": "^10.4.20",
    "gatsby": "^5.14.0",
    "gatsby-omni-font-loader": "^2.0.2",
    "gatsby-plugin-image": "^3.14.0",
    "gatsby-plugin-manifest": "^5.14.0",
    "gatsby-plugin-postcss": "^6.14.0",
    "gatsby-plugin-react-helmet": "^6.14.0",
    "gatsby-plugin-sharp": "^5.14.0",
    "gatsby-source-filesystem": "^5.14.0",
    "gatsby-transformer-sharp": "^5.14.0",
    "postcss": "^8.4.49",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "tailwindcss": "^3.4.15"
  },
  "devDependencies": {
    "@types/node": "^22.9.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "typescript": "^5.7.2"
  }
}
